<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>漳州餐厨收运管理系统</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">

<link rel="stylesheet" href="styles.d725e6df2cf01e68c4b0.css"></head>
<body>
<app-root></app-root>
<!--<script src="https://webapi.amap.com/maps?v=1.4.4&key=234f52ac0db9acffc06680a652bc86dc"></script>-->
<script type="text/javascript" src="runtime.0fcd289bd8a1c63a0f18.js"></script><script type="text/javascript" src="polyfills.2d3ad85baef55a3d8863.js"></script><script type="text/javascript" src="main.1263467a661210dfe11c.js"></script></body>
</html>
