<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>漳州餐厨收运管理系统</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--<link rel="stylesheet" href="assets/styles/bootstrap.min.css">-->

<link rel="stylesheet" href="styles.558b79c33bb92d3e296c.css"></head>
<body>
<app-root></app-root>
<!--<script src="https://webapi.amap.com/maps?v=1.4.4&key=234f52ac0db9acffc06680a652bc86dc"></script>-->
<script type="text/javascript" src="runtime.b7f40c48eadeb73f581b.js"></script><script type="text/javascript" src="polyfills.dc10c85aaba24e7b8780.js"></script><script type="text/javascript" src="main.2042d45040fbd999536a.js"></script></body>
</html>
