<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>漳州餐厨收运管理系统</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">

<link rel="stylesheet" href="styles.054a80745327f59c0953.css"></head>
<body>
<app-root></app-root>
<!--<script src="https://webapi.amap.com/maps?v=1.4.4&key=234f52ac0db9acffc06680a652bc86dc"></script>-->
<script type="text/javascript" src="runtime.0879beb1c6f7c11ef882.js"></script><script type="text/javascript" src="polyfills.6ce23cc5336691eb8e63.js"></script><script type="text/javascript" src="main.b3298c7c45b0f056a2ac.js"></script></body>
</html>
