<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>漳州餐厨收运管理系统</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="styles.c5ac9f8e1afa4b565682.css"></head>
<body>
<app-root></app-root>
<!--<script src="https://webapi.amap.com/maps?v=1.4.4&key=234f52ac0db9acffc06680a652bc86dc"></script>-->
<script type="text/javascript" src="runtime.61ddd9c91ac203c13eb8.js"></script><script type="text/javascript" src="polyfills.e5a6738961a945269b6b.js"></script><script type="text/javascript" src="main.fedd54dbd15462e9dfe2.js"></script></body>
</html>
