<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>漳州餐厨收运管理系统</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="styles.1b2dfbc4c80217827262.css"></head>
<body>
<app-root></app-root>
<!--<script src="https://webapi.amap.com/maps?v=1.4.4&key=234f52ac0db9acffc06680a652bc86dc"></script>-->
<script type="text/javascript" src="runtime.105128e1e75541f000ef.js"></script><script type="text/javascript" src="polyfills.36537a3445f792e358b4.js"></script><script type="text/javascript" src="main.296c52445984b87689d5.js"></script></body>
</html>
