<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>漳州餐厨收运管理系统</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">

<link rel="stylesheet" href="styles.5311d1382e2325c6a65c.css"></head>
<body>
<app-root></app-root>
<!--<script src="https://webapi.amap.com/maps?v=1.4.4&key=234f52ac0db9acffc06680a652bc86dc"></script>-->
<script type="text/javascript" src="runtime.3637f1f3c8011b5103d7.js"></script><script type="text/javascript" src="polyfills.af52aabd2ceccd331099.js"></script><script type="text/javascript" src="main.eaaba2ccaf3d31219c95.js"></script></body>
</html>
